page-home-menu{
    .toolbar-background{
        background-color: #36884D;
    }
    .titles2{
        width: 100%;
        text-align: center;
        padding: 5% 0 0 0;
        background-color: #36884D;
        background-image: linear-gradient(#36884D, #FFFF);
    }
    .says{
        color: #FFFF;
        font-size: 12pt;
        font-weight: 500;
    }
    .name{
        color: #FFFF;
        font-size: 14pt;
        font-weight: bold;
    }
    .menu{
        position: relative;
        margin: 5% auto 10% auto;
        text-align: center;
        font-size: 10.5pt;
        width: 80%;
        padding: 3% 0 3% 0;
        border-radius: 10px;
    }
    .menu .row{
        margin-top: 4%;
        margin-bottom: 4%;
    }
    .square{
        background-color: #fff59d;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 5px;
        display: block;
        margin: auto auto 6% auto;
    }
    .square .icon{
        font-size: 30px;
    }
    .hr{
        height: 8px;
        background-color: #e0e0e0;
    }
    .stylesubJudul{
        font-size: 13pt;
        color: #111111;
        font-weight: 500;
    }
    .promotion{
        clear: both;
        font-size: 13px;
        color: #111111;
        margin-top: 4%;
        padding-left: 4%;
    }
    .scroll-promotion{
        min-height: 150px;
        height: auto;
        .scroll-content{
            padding: 0px !important;
        }
    }
    .promotion-card{
        display: inline;
        border-radius: 15px;
        margin-left: 2%;
        position: relative;
        text-align: center;
    }
    .promotion-img{
        height: 130px;
        object-fit: cover;
    }
    .card-title{
        position: absolute;
        padding: 4%;
        bottom: 0;
        font-size: 10px;
        width: 100%;
        background: #111111;
        background: rgba(0, 0, 0, 0.5);
        color: #FFFF;
        font-weight: bold;
    }
.news{
    font-size: 12px;
    color: #111111;
    margin-top: 4%;
    margin-left: 4%;
    font-weight: bold;
    margin-bottom: 4%;
}
.scroll-news{
    min-height: 150px;
    height: auto;
    .scroll-content{
        padding: 0 !important;
    }
}
.news-card{
    display: inline;
    border-radius: 15px;
    margin-left: 2%;
    position: relative;
    text-align: center;
}
.news-img{
    object-fit: cover;
    height: 100px;
}
.heading-news{
font-weight: 500;
font-size: 12pt;
overflow: hidden;
max-height: 25px;
}
.news-content{
    font-size: 10pt;
    font-weight: normal;
    overflow: hidden;
    max-height: 40px;
    margin: 1% 0 2% 0;
    width: 100%;
    text-align: justify;

}
}